[gd_scene load_steps=21 format=3 uid="uid://bsoe6uaalhhy5"]

[ext_resource type="Script" uid="uid://dx4xf6cr80btl" path="res://scripts/MainMenu.cs" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://cmrg07u7o77iv" path="res://scenes/main.tscn" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://dhqm1rf4r1ppn" path="res://assets/fonts/PublicPixel.ttf" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://biorvp4l12m26" path="res://scenes/tutorial_map.tscn" id="3_wu84c"]

[sub_resource type="Gradient" id="Gradient_bqqt6"]
offsets = PackedFloat32Array(0.13015874, 0.584127, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.34366435, 0.0012479341, 0.78105885, 1, 3.080368e-06, 0.7555749, 0.9628379, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wu84c"]
gradient = SubResource("Gradient_bqqt6")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = SubResource("GradientTexture2D_wu84c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vue75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.66245234, 0.66245234, 0.6624523, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.7121294, 0.7121294, 0.71212935, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ekxnf"]
color = Color(0.8089983, 0.8089983, 0.8089982, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bqqt6"]
color = Color(0.106897525, 0.35878238, 0.37671778, 1)
thickness = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
_gameScene = ExtResource("2_bqqt6")
_tutorialScene = ExtResource("3_wu84c")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ln24")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -222.0
offset_right = 286.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 64
text = "Echo Depths"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -59.0
offset_right = 162.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
text = "Start"

[node name="TutorialButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
text = "Tutorial"

[node name="OptionsButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
text = "Quit"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -121.0
offset_right = 271.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsLabel" type="Label" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 111.0
offset_top = 316.0
offset_right = 431.0
offset_bottom = 363.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ekxnf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_bqqt6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wu84c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oa1go")
text = "Back"

[node name="MasterVolSlider" type="HSlider" parent="OptionsPanel"]
layout_mode = 0
offset_left = 265.0
offset_top = 119.0
offset_right = 477.0
offset_bottom = 149.0
theme_override_styles/slider = SubResource("StyleBoxLine_ekxnf")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_bqqt6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_bqqt6")
value = 50.0

[node name="MasterVolLabel" type="Label" parent="OptionsPanel/MasterVolSlider"]
layout_mode = 0
offset_left = -225.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 16
text = "Master Volume:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FullScreenSwitch" type="CheckButton" parent="OptionsPanel"]
layout_mode = 0
offset_left = 154.0
offset_top = 166.0
offset_right = 394.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 16
text = "Full Screen:"
